# AService

./: AService.sln  README.md  docker-compose.yml
AService/: AService.csproj  Dockerfile  Help.txt  Program.cs  appsettings.Development.json  appsettings.json
AService/Controllers/: BookStoreController.cs  ItemsController.cs
AService/DTOs/: ArtDTO.cs  AuthorDTO.cs  BookDTO.cs
AService/Items/: Gender.cs  HttpLoggingOptions.cs  KindOfArt.cs  PaintingStyle.cs  ServiceOptions.cs  TestOptions.cs
AService/Middleware/: HttpLoggingMiddleware.cs  HttpLoggingMiddlewareExtensions.cs
AService/Models/: Art.cs  Author.cs  Book.cs  BookStoreContext.cs  BookStoreDBInitializer.cs  BookStoreDBInitilizerExtension.cs  Item.cs  ItemContext.cs  Painting.cs
AService/Properties/: launchSettings.json
TestWebAPI/: Dockerfile  Program.cs  TestWebAPI.csproj  WeatherForecast.cs
TestWebAPI/Controllers/: WeatherForecastController.cs
TestWebAPI/Properties/: launchSettings.json
Tests/: BookStoreUnitTests.cs  Tests.csproj
Tests/BookStore/: BookStore.IntegrationTests.cs  BookStore.UnitTests.cs  Mocks.cs
